#ONUS RCMS Table SQL Qurey

RCMS_HOGAN_DDI_DEBIT_REQ_LOG=select * from RCMS_HOGAN_DDI_DEBIT_REQ_LOG	where tracking_id =
RCMS_HOGAN_DDI_DEBIT_RES_LOG=select * from RCMS_HOGAN_DDI_DEBIT_RES_LOG	where tracking_id =
RCMS_HOGAN_DDI_CREDIT_REQ_LOG=select * from RCMS_HOGAN_DDI_CREDIT_REQ_LOG where tracking_id =
RCMS_HOGAN_DDI_CREDIT_RES_LOG=select * from RCMS_HOGAN_DDI_CREDIT_RES_LOG where tracking_id =
RCMS_S2BAPI_REQ_LOG = select TRACKING_ID,INCOMING_MSG from RCMS_S2BAPI_REQ_LOG where INCOMING_MSG like
RCMS_MANDATE_REQ_CHK = select * from RCMS_DDI_MANDATE where reference = 
RCMS_COUNTRY_PARAMETER=select * from RCMS_COUNTRY_PARAMETER where CTYCTRYCODE =
PAYEENAME =select camaccname from ds_acc_master where camaccnum =
ddmndtid =select umrn from rcms_ddi_mandate where reference=
RCMS_S2BAPI_REQ_LOG_COUNT=select count(*) as rowcount from RCMS_S2BAPI_REQ_LOG where INCOMING_MSG like
RCMS_HOGAN_DDI_DEBIT_REQ_LOG_COUNT=select count(*) as rowcount from RCMS_HOGAN_DDI_DEBIT_REQ_LOG where tracking_id =
RCMS_HOGAN_DDI_DEBIT_RES_LOG_COUNT=select count(*) as rowcount from RCMS_HOGAN_DDI_DEBIT_RES_LOG where tracking_id =
RCMS_HOGAN_DDI_CREDIT_REQ_LOG_COUNT=select count(*) as rowcount from RCMS_HOGAN_DDI_CREDIT_REQ_LOG where tracking_id =
RCMS_HOGAN_DDI_CREDIT_RES_LOG_COUNT=select count(*) as rowcount from RCMS_HOGAN_DDI_CREDIT_RES_LOG where tracking_id =
RCMS_GCG_FPS_DDI_REQ_LOG=select * from RCMS_GCG_FPS_DDI_REQ_LOG where tracking_id=
RCMS_GCG_FPS_DDI_RES_LOG=select * from RCMS_GCG_FPS_DDI_RES_LOG  where tracking_id=
RCMS_GCG_FPS_DDI_REQ_LOG_COUNT=select count(*) as rowcount from RCMS_GCG_FPS_DDI_REQ_LOG where tracking_id =
RCMS_GCG_FPS_DDI_RES_LOG_COUNT=select count(*) as rowcount from RCMS_GCG_FPS_DDI_RES_LOG where tracking_id =
RCMS_S2BAPI_RES_LOG_COUNT=select count(*) as rowcount from RCMS_S2BAPI_RES_LOG where tracking_id =
RCMS_S2BAPI_RES_LOG= select * from RCMS_S2BAPI_RES_LOG  where STAGECODE ='<StringtoReplace>' and tracking_id =
RCMS_MANDATE_REQ_CHK_Count = select count(*) as rowcount from RCMS_DDI_MANDATE where reference = 
EDDA_DNUP_STATUS = select * from RCMS_DDA_DNLD_UPLD_STATUS where Source_sys='<StringtoReplace>' and DESTN_SYS='<StringtoReplace1>' and file_name=
TRADDB_CUST_NUM_CODE_LOG = select cust.cmtqlcustid,bank.ctyctrycode,acc.camaccnum,bank.participant_code,acc.camcurrcode from DS_CUST_MASTER cust left join DS_CUST_GRP_LINK grp on grp.cglqlccustidgrpid = 'cust.cmtqlcustid' left join DS_ACC_MASTER acc on acc.camqlcustid = cust.cmtqlcustid left join RCMS_FPS_BANK_PARTICIPANT bank on bank.ctyctrycode = cust.cmtcountrycode where cust.cmtqlcustid =
EDDA_STAGE_STATUS_LOG = select * from rcms_online_edmi where table_ref_id=
EDDA_STAGE_ACCEPTED_LOG = select * from rcms_online_edmi where STAGE_NAME='DDA_ACCEPTED' and table_ref_id=
EDDA_GCG_ENQUIRY_LOG = select * from GCG_HK_FPS_ENQUIRY_DATA where SOURCE_SYSTEM='HKFPS' and MESSAGE_TYPE='OutwardDDACaptureResponse' and END_TO_END_ID=
EDDA_M02_STAGE_LOG = select * from rcms_edmi_response where tracking_id =(select min(tracking_id) from rcms_edmi_response a where table_ref_id='<StringtoReplace1>')
EDDA_M08_STAGE_LOG = select * from rcms_edmi_response where tracking_id =(select max(tracking_id) from rcms_edmi_response a where table_ref_id='<StringtoReplace1>')