
#--------------------------------------------------------------
#S2P API Resquest Endpoint
PT_EndPoint=http://10.23.233.50:9001
EndPoint=http://10.198.224.21:32007
DDI_Initiation=/openapi/collections/ddi/initiate
DDI_Status=/openapi/collections/ddi/status/
#--------------------------------------------------------------
#S2P API Resquest Endpoint of DDI_PT

PT_EndPoint=http://10.23.233.50:9001
DDI_Initiation=/openapi/collections/ddi/initiate
DDI_Status=/openapi/collections/ddi/status/
#--------------------------------------------------------------

#--------------------------------------------------------------

#S2P API Resquest Endpoint for EDDA

#EDDA_EndPoint=http://10.198.224.21:30678
EDDA_EndPoint=http://10.198.224.21:32007
EDDA_Initiation=/openapi/collections/dda/initiate
EDDA_Status=/openapi/collections/dda/status/
#--------------------------------------------------------------

#S2P API Resquest Endpoint for Outward Credit

DC_EndPoint=http://10.198.224.21:32007
DC_Initiation=/openapi/payment/initiate
DC_Status=/openapi/payment/status
DC_PT_EndPoint=
#--------------------------------------------------------------

#--------------------------------------------------------------
# Outward Credit Path

OutwardCreditInititation_ResSchema=OutwardCredit_Json/DCInitiationResponseSchema.json
OutwardCreditPayment_ResSchema=OutwardCredit_Json/DCPaymentStatusResponseSchema.json
#--------------------------------------------------------------

#--------------------------------------------------------------
# EDDA Path

EDDAInitiation_ResSchema=EDDA_Json/EDDA.json
EDDAStatus_ResSchema=EDDA_Json/EDDAStatus.json
#--------------------------------------------------------------

#--------------------------------------------------------------
# Log Getter

EDDA_Log =http://10.23.219.62:7070
EDDA_Log_Get =/testApi?path=
#--------------------------------------------------------------

#--------------------------------------------------------------
# Kibana Endpoint

Kibana_EndPoint=http://10.23.219.210:9200
Kibana_Resource=/hkfpssitlogs*/LoggerType/_search
#--------------------------------------------------------------

#--------------------------------------------------------------
# Outward Credit Kibana LogName

S2BAPI_to_SC_PAY_Adapter_request=scpay.adapter.services.ServiceMain
S2BAPI_to_SCPAY_Log_Text=Request Message

SC_PAY_Settlement_Services_to_Hogan_request=scpay.accounting.services.CBSettlementRequestProcessor
SC_PAY_Settlement_Services_to_Hogan_Log_Text=CBS Request
Hogan_to_SC_PAY_Settlement_Services_Log_Text=Message Received from CBS

SC_PAY_Dispatcher_to_HK_ICL_Credit_request=com.scb.scpay.service.SCPayDispatcherMqSender
SC_PAY_Dispatcher_to_HK_ICL_Credit_req_Log=Sending to MQ Passed

#--------------------------------------------------------------

